#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 10 18:23:23 2024
# Process ID: 40156
# Current directory: D:/Xilinx/VivadoProject/task4/task4.runs/synth_1
# Command line: vivado.exe -log SCPU_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SCPU_TOP.tcl
# Log file: D:/Xilinx/VivadoProject/task4/task4.runs/synth_1/SCPU_TOP.vds
# Journal file: D:/Xilinx/VivadoProject/task4/task4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SCPU_TOP.tcl -notrace
Command: synth_design -top SCPU_TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8352 
WARNING: [Synth 8-976] dm_addr has already been declared [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:97]
WARNING: [Synth 8-2654] second declaration of dm_addr ignored [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:97]
INFO: [Synth 8-994] dm_addr is declared here [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:58]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 404.559 ; gain = 111.523
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SCPU_TOP' [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:22]
	Parameter LED_DATA_NUM bound to: 19 - type: integer 
	Parameter ROM_DATA_NUM bound to: 11 - type: integer 
	Parameter REG_DATA_NUM bound to: 32 - type: integer 
	Parameter ALU_DATA_NUM bound to: 4 - type: integer 
	Parameter DM_DATA_NUM bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'RF' [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/rf.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RF' (1#1) [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/rf.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/alu.v:25]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/alu.v:37]
INFO: [Synth 8-6155] done synthesizing module 'alu' (2#1) [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/alu.v:25]
WARNING: [Synth 8-350] instance 'U_alu' of module 'alu' requires 6 connections, but only 5 given [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
INFO: [Synth 8-6157] synthesizing module 'dm' [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/dm.v:24]
INFO: [Synth 8-6085] Hierarchical reference on 'dmem' stops possible memory inference [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/dm.v:34]
INFO: [Synth 8-6155] done synthesizing module 'dm' (3#1) [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/dm.v:24]
INFO: [Synth 8-6085] Hierarchical reference on 'rf' stops possible memory inference [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/rf.v:34]
INFO: [Synth 8-6085] Hierarchical reference on 'dmem' stops possible memory inference [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/dm.v:34]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [D:/Xilinx/VivadoProject/task4/task4.runs/synth_1/.Xil/Vivado-40156-cheng/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (4#1) [D:/Xilinx/VivadoProject/task4/task4.runs/synth_1/.Xil/Vivado-40156-cheng/realtime/dist_mem_gen_0_stub.v:6]
WARNING: [Synth 8-567] referenced signal 'instr' should be on the sensitivity list [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:273]
WARNING: [Synth 8-567] referenced signal 'reg_data' should be on the sensitivity list [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:273]
WARNING: [Synth 8-567] referenced signal 'alu_disp_data' should be on the sensitivity list [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:273]
WARNING: [Synth 8-567] referenced signal 'dmem_data' should be on the sensitivity list [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:273]
WARNING: [Synth 8-567] referenced signal 'led_disp_data' should be on the sensitivity list [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:273]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/seg7x16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (5#1) [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/seg7x16.v:23]
WARNING: [Synth 8-5788] Register reg_data_reg in module SCPU_TOP is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:236]
WARNING: [Synth 8-5788] Register alu_disp_data_reg in module SCPU_TOP is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:247]
WARNING: [Synth 8-5788] Register dm_addr_reg in module SCPU_TOP is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:190]
WARNING: [Synth 8-5788] Register dmem_data_reg in module SCPU_TOP is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:261]
INFO: [Synth 8-6155] done synthesizing module 'SCPU_TOP' (6#1) [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:22]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 460.977 ; gain = 167.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[31] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[30] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[29] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[28] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[27] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[26] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[25] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[24] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[23] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[22] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[21] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[20] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[19] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[18] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[17] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[16] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[15] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[14] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[13] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[12] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[11] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[10] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[9] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[8] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[7] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[6] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[5] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[4] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[3] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[2] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[1] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
WARNING: [Synth 8-3295] tying undriven pin U_alu:PC[0] to constant 0 [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/test.v:177]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 460.977 ; gain = 167.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 460.977 ; gain = 167.941
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'U_IM'
Finished Parsing XDC File [d:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'U_IM'
Parsing XDC File [C:/Users/lenovo/Desktop/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [C:/Users/lenovo/Desktop/icf.xdc:5]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [C:/Users/lenovo/Desktop/icf.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [C:/Users/lenovo/Desktop/icf.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [C:/Users/lenovo/Desktop/icf.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [C:/Users/lenovo/Desktop/icf.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [C:/Users/lenovo/Desktop/icf.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [C:/Users/lenovo/Desktop/icf.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [C:/Users/lenovo/Desktop/icf.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [C:/Users/lenovo/Desktop/icf.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [C:/Users/lenovo/Desktop/icf.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [C:/Users/lenovo/Desktop/icf.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [C:/Users/lenovo/Desktop/icf.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [C:/Users/lenovo/Desktop/icf.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [C:/Users/lenovo/Desktop/icf.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [C:/Users/lenovo/Desktop/icf.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [C:/Users/lenovo/Desktop/icf.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [C:/Users/lenovo/Desktop/icf.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [C:/Users/lenovo/Desktop/icf.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [C:/Users/lenovo/Desktop/icf.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/Users/lenovo/Desktop/icf.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/lenovo/Desktop/icf.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/Users/lenovo/Desktop/icf.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/Users/lenovo/Desktop/icf.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/Users/lenovo/Desktop/icf.xdc:71]
Finished Parsing XDC File [C:/Users/lenovo/Desktop/icf.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/lenovo/Desktop/icf.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/SCPU_TOP_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lenovo/Desktop/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SCPU_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SCPU_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 826.223 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 826.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 826.238 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 826.238 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 826.238 ; gain = 533.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 826.238 ; gain = 533.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U_IM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 826.238 ; gain = 533.203
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/alu.v:37]
INFO: [Synth 8-5587] ROM size for "o_seg_r" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "dmem_data" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'C_reg' [D:/Xilinx/VivadoProject/task4/task4.srcs/sources_1/new/alu.v:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 826.238 ; gain = 533.203
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 38    
	                8 Bit    Registers := 65    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 39    
	  19 Input     32 Bit        Muxes := 2     
	  15 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 284   
	   4 Input      8 Bit        Muxes := 62    
	   3 Input      8 Bit        Muxes := 24    
	   6 Input      8 Bit        Muxes := 2     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  19 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 62    
	   3 Input      2 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SCPU_TOP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 6     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module RF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 37    
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  19 Input     32 Bit        Muxes := 2     
	  15 Input     32 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 1     
Module dm 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 64    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 283   
	   4 Input      8 Bit        Muxes := 62    
	   3 Input      8 Bit        Muxes := 24    
	   6 Input      8 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 62    
	   3 Input      2 Bit        Muxes := 1     
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "dmem_data" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[0]
INFO: [Synth 8-3886] merging instance 'WD_reg[3]' (FDE) to 'WD_reg[4]'
INFO: [Synth 8-3886] merging instance 'WD_reg[4]' (FDE) to 'WD_reg[5]'
INFO: [Synth 8-3886] merging instance 'WD_reg[5]' (FDE) to 'WD_reg[6]'
INFO: [Synth 8-3886] merging instance 'WD_reg[6]' (FDE) to 'WD_reg[7]'
INFO: [Synth 8-3886] merging instance 'WD_reg[7]' (FDE) to 'WD_reg[8]'
INFO: [Synth 8-3886] merging instance 'WD_reg[8]' (FDE) to 'WD_reg[9]'
INFO: [Synth 8-3886] merging instance 'WD_reg[9]' (FDE) to 'WD_reg[10]'
INFO: [Synth 8-3886] merging instance 'WD_reg[10]' (FDE) to 'WD_reg[11]'
INFO: [Synth 8-3886] merging instance 'WD_reg[11]' (FDE) to 'WD_reg[12]'
INFO: [Synth 8-3886] merging instance 'WD_reg[12]' (FDE) to 'WD_reg[13]'
INFO: [Synth 8-3886] merging instance 'WD_reg[13]' (FDE) to 'WD_reg[14]'
INFO: [Synth 8-3886] merging instance 'WD_reg[14]' (FDE) to 'WD_reg[15]'
INFO: [Synth 8-3886] merging instance 'WD_reg[15]' (FDE) to 'WD_reg[16]'
INFO: [Synth 8-3886] merging instance 'WD_reg[16]' (FDE) to 'WD_reg[17]'
INFO: [Synth 8-3886] merging instance 'WD_reg[17]' (FDE) to 'WD_reg[18]'
INFO: [Synth 8-3886] merging instance 'WD_reg[18]' (FDE) to 'WD_reg[19]'
INFO: [Synth 8-3886] merging instance 'WD_reg[19]' (FDE) to 'WD_reg[20]'
INFO: [Synth 8-3886] merging instance 'WD_reg[20]' (FDE) to 'WD_reg[21]'
INFO: [Synth 8-3886] merging instance 'WD_reg[21]' (FDE) to 'WD_reg[22]'
INFO: [Synth 8-3886] merging instance 'WD_reg[22]' (FDE) to 'WD_reg[23]'
INFO: [Synth 8-3886] merging instance 'WD_reg[23]' (FDE) to 'WD_reg[24]'
INFO: [Synth 8-3886] merging instance 'WD_reg[24]' (FDE) to 'WD_reg[25]'
INFO: [Synth 8-3886] merging instance 'WD_reg[25]' (FDE) to 'WD_reg[26]'
INFO: [Synth 8-3886] merging instance 'WD_reg[26]' (FDE) to 'WD_reg[27]'
INFO: [Synth 8-3886] merging instance 'WD_reg[27]' (FDE) to 'WD_reg[28]'
INFO: [Synth 8-3886] merging instance 'WD_reg[28]' (FDE) to 'WD_reg[29]'
INFO: [Synth 8-3886] merging instance 'WD_reg[29]' (FDE) to 'WD_reg[30]'
INFO: [Synth 8-3886] merging instance 'WD_reg[30]' (FDE) to 'WD_reg[31]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[29]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[25]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[21]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[17]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[13]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[9]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[27]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[19]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[11]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[28]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[24]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[20]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[16]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[12]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[8]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[30]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[26]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[22]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[18]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[14]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[10]' (FDE) to 'dmem_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[31]' (FDE) to 'dmem_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[23]' (FDE) to 'dmem_data_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dmem_data_reg[15] )
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[31]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[30]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[29]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[28]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[27]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[26]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[25]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[24]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[23]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[22]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[21]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[20]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[19]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[18]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[17]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[16]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[15]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[14]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[13]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[12]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[11]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[10]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[9]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[8]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[7]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[6]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[5]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[4]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[3]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[2]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[1]) is unused and will be removed from module SCPU_TOP.
WARNING: [Synth 8-3332] Sequential element (U_alu/C_reg[0]) is unused and will be removed from module SCPU_TOP.
INFO: [Synth 8-3886] merging instance 'dm_type_reg[0]' (FDE) to 'MemWrite_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 826.238 ; gain = 533.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|SCPU_TOP    | led_disp_data_reg | 32x64         | Block RAM      | 
+------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_1/led_disp_data_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/led_disp_data_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/led_disp_data_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/led_disp_data_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 826.238 ; gain = 533.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 839.371 ; gain = 546.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance led_disp_data_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance led_disp_data_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance led_disp_data_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance led_disp_data_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 864.652 ; gain = 571.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 864.652 ; gain = 571.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 864.652 ; gain = 571.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 864.652 ; gain = 571.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 864.652 ; gain = 571.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 864.652 ; gain = 571.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 864.652 ; gain = 571.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_0 |     1|
|2     |BUFG           |     2|
|3     |CARRY4         |    19|
|4     |LUT1           |    17|
|5     |LUT2           |    33|
|6     |LUT3           |    74|
|7     |LUT4           |   178|
|8     |LUT5           |   176|
|9     |LUT6           |   911|
|10    |MUXF7          |   256|
|11    |MUXF8          |    32|
|12    |RAMB18E1       |     1|
|13    |RAMB18E1_1     |     1|
|14    |FDCE           |  1074|
|15    |FDPE           |    88|
|16    |FDRE           |   679|
|17    |IBUF           |    18|
|18    |OBUF           |    16|
+------+---------------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |  3607|
|2     |  U_DM      |dm      |   892|
|3     |  U_RF      |RF      |  1319|
|4     |  U_alu     |alu     |   109|
|5     |  u_seg7x16 |seg7x16 |   258|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 864.652 ; gain = 571.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 864.652 ; gain = 206.355
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 864.652 ; gain = 571.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 309 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 864.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
94 Infos, 132 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 864.652 ; gain = 583.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 864.652 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/VivadoProject/task4/task4.runs/synth_1/SCPU_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SCPU_TOP_utilization_synth.rpt -pb SCPU_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 18:23:54 2024...
